.aboutS3 div, .coffeeS2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  line-height: 1.8;
  padding-top: 80px;
}
@media screen and (max-width: 500px) {
  .aboutS3 div, .coffeeS2 {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
  }
}

header nav ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.shop img, .line {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blog_ad2, .suscriptionS2, .suscriptionsteps {
  background-color: #171616;
  color: #EBE5D9;
  padding-right: 100px;
  padding-left: 100px;
}

* {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  color: aliceblue;
  font-weight: 400;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

p {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

buttonhover {
  background-color: #DA3833;
}

header {
  background-color: #171616;
  padding-left: 20px;
  padding-top: 10px;
  display: flex;
}
header img {
  height: auto;
  max-width: 100px;
}
header nav ul {
  list-style: none;
  padding-top: 20px;
}
header nav ul li a {
  font-size: 15px;
  color: aliceblue;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  padding: 5px 10px;
}
header nav ul li a:hover {
  background-color: aliceblue;
  color: #171616;
}

.indexmain {
  height: 420px;
  background-image: url(../images/BGB.png);
  background-size: cover;
  color: aliceblue;
  padding-left: 100px;
  padding-top: 100px;
}
.indexmain h1:after {
  content: " ";
  margin-left: 10px;
  position: absolute;
  color: #DA3833;
  animation: textrotate 8s linear infinite;
  -webkit-animate: textrotate 8s linear infinite;
}
@keyframes textrotate {
  0% {
    content: " A BETTER SPECIALITY COFFEE";
  }
  50% {
    content: " A SUSTAINABLE COFFEE";
  }
  100% {
    content: " TRY JUST COFFEE";
  }
}
@media screen and (max-width: 500px) {
  .indexmain h2 {
    margin-top: 75px;
  }
}
.indexmain img {
  height: auto;
  max-width: 230px;
  transition: all 1.5s ease-in-out;
}
.indexmain imghover {
  transform: scale(1.2);
}
@media screen and (max-width: 500px) {
  .indexmain img {
    display: none;
  }
}

.coffeeS2 {
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 4fr 1fr;
  grid-row-gap: 15px;
}
@media screen and (max-width: 500px) {
  .grid {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.grid p {
  display: none;
}

.line {
  height: 100px;
  width: 300px;
}

.shop {
  color: aliceblue;
  background-color: #171616;
}
.shop img {
  margin-top: 100px;
  width: 200px;
  max-height: 200px;
}
.shop imghover {
  opacity: 50%;
}
.shop p {
  text-align: center;
}

.aboutS3 {
  background-image: url(../images/TJCredBG.png);
  background-size: cover;
  padding-bottom: 80px;
}
.caficultorS4 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100%;
  text-align: right;
  background-image: url(../images/caficultor1.png);
  height: 600px;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-right: 100px;
}
.caficultorS4 div {
  padding-top: 100px;
}
.caficultorS4 p {
  color: aliceblue;
  font-size: 15px;
}
@media screen and (max-width: 500px) {
  .caficultorS4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
  }
}

.subscribeS5 {
  background-color: #171616;
  color: aliceblue;
  padding-bottom: 100px;
}
@media screen and (max-width: 500px) {
  .subscribeS5 {
    margin: 0;
    padding: 0;
    height: 250px;
  }
}
.subscribeS5 div {
  padding-top: 50px;
  height: 400px;
  justify-content: center;
}
.subscribeS5 div div:nth-child(2) {
  padding-top: 10px;
}
@media screen and (max-width: 500px) {
  .subscribeS5 div {
    margin: 0;
    padding: 0;
    height: 100px;
  }
}
.subscribeS5 img {
  height: auto;
  max-width: 400px;
  padding-left: 50px;
}
@media screen and (max-width: 500px) {
  .subscribeS5 img {
    height: 100px;
  }
}
@media screen and (max-width: 500px) {
  .subscribeS5 h2 {
    display: none;
  }
}

.mainaboutus {
  text-align: center;
  background-color: #171616;
  color: aliceblue;
  padding: 100px;
}
.mainaboutus img {
  height: auto;
  width: 400px;
}
@media screen and (max-width: 500px) {
  .mainaboutus img {
    width: 200px;
  }
}
@media screen and (max-width: 500px) {
  .mainaboutus {
    padding-top: 10px;
  }
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  margin-left: 200px;
  margin-right: 200px;
  row-gap: 50px;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .grid-about {
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 6;
  }
  .grid-about div:nth-child(1) {
    order: 2;
  }
  .grid-about div:nth-child(2) {
    order: 1;
  }
  .grid-about div:nth-child(3) {
    order: 3;
  }
  .grid-about div:nth-child(4) {
    order: 4;
  }
  .grid-about div:nth-child(5) {
    order: 6;
  }
  .grid-about div:nth-child(6) {
    order: 5;
  }
}

.aboutusS2red {
  background-color: #DA3833;
  height: 300px;
  text-align: center;
  align-items: center;
  color: aliceblue;
  padding-top: 100px;
}

.cafe {
  font-size: 30px;
}

.aboutusS3white {
  text-align: center;
}

#shopC {
  background-color: #EBE5D9;
}

.store {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.8fr 8fr;
  grid-template-areas: "nav text" "nav productos" p;
  grid-template-areas-grid-area: text;
}
.store ul {
  grid-area: nav;
}
.store img {
  width: 200px;
  height: auto;
}

.productos {
  grid-area: productos;
}

.coffeetastingbox {
  background-color: #171616;
  height: 400px;
  color: colores img;
  color-height: auto;
  color-width: 300px;
}

.suscriptionsteps img {
  height: 300px;
  width: auto;
}

.suscription_form {
  text-align: center;
}

.suscriptionS2 img {
  background-color: #171616;
  height: 300px;
  width: auto;
}

.mb-3 {
  width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blog_ad2 {
  text-align: right;
}
.blog_ad2 img {
  height: auto;
  width: 200px;
}

.contactus_main {
  color: aliceblue;
  background-image: url(../images/contactusbg.png);
  text-align: center;
}

footer {
  height: 200px;
  padding-top: 80px;
  text-align: center;
}
footer a i:hover {
  color: aliceblue;
}

/*# sourceMappingURL=sastyle.css.map */
