*{padding: 0;
    margin:0;
}

h1{
    font-family: $fontP;
    color: nth($colores, 1);
    font-weight: nth($f-peso, 3);
}

p{
    font-family: $fontR;
    font-weight: nth($f-peso, 2);
}
button{
    &hover{
        background-color: $bg-red;
    }

}
header{
    background-color: $bg-dark;
    padding-left: nth($padding, 2);
    padding-top: nth($padding, 1);
    display: flex;
    img{
        height: auto;
        max-width: 100px;
    }
    nav{
        ul{
            @extend %dispflex;
            list-style: none;
            padding-top: nth($padding, 2);
            li{
                a{
                    font-size: 15px;
                    color: nth($colores, 1);
                    font-family: $fontR;
                    font-weight: nth($f-peso, 1);
                    padding: 5px 10px;
                    &:hover{
                        background-color: $bg-alice;
                        color: nth($colores, 3);
                    }
                }
            }
        }
    }    
} 

.indexmain{
    height: 420px;
    background-image: url(../images/BGB.png);
    background-size: cover;
    color: nth($colores, 1);
    padding-left: nth($padding, 5);
    padding-top: nth($padding, 5);

    h1{
        &:after{
            content: ' ';
            margin-left: 10px;
            position: absolute;
            color: #DA3833;
            @include animate(textrotate, 8s, linear, infinite);
            -webkit-animate: textrotate 8s linear infinite;
            @include keyframes (textrotate){
                0%{
                    content: ' A BETTER SPECIALITY COFFEE';
                }
                50%{
                    content: ' A SUSTAINABLE COFFEE';
                }
                100%{
                    content: ' TRY JUST COFFEE';
                }
            }
        }
    }
    h2{
        @media screen and (max-width:500px){
            margin-top: 75px;
        }
    }
    img{
        height: auto;
        max-width: 230px;
        transition: all 1.5s ease-in-out;
        &hover{
            transform: scale(1.2)
        }
        @media screen and (max-width:500px){
            display: none;
        }
    }
}

.coffeeS2{
    @extend %textocenter;
    margin-top: nth($padding, 3);

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 4fr 1fr;
    grid-row-gap: 15px;
}
.line{
    height: 100px;
    width: 300px;
    @extend %display;
}
.shop{
    color: nth($colores, 1);
    background-color: $bg-dark;
    img{
        margin-top: nth($padding, 5);
        width: nth($padding, 7);
        max-height: nth($padding, 7);
        @extend %display;
        &hover{
            opacity: 50%;
        }
    }
    p{
        text-align: center;
    }
}

.aboutS3{
    background-image: url(../images/TJCredBG.png);
    background-size: cover;
    padding-bottom: 80px;
    div{
        @extend %textocenter;
    }
}
.caficultorS4{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%;
    text-align: right;
    background-image: url(../images/caficultor1.png);
    height: 600px;
    background-size: cover;
    background-position: center;
    padding-top: nth($padding, 5);
    padding-right: nth($padding, 5);
    div{
        padding-top: nth($padding, 5);
    }
    p{
        color: nth($colores, 1);
        font-size: 20px;
    }
    @media screen and (max-width:500px){
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100%;
        text-align: right;
        padding-top: 20px;
        padding-right: 20px;
    }
}

.subscribeS5{
    background-color: $bg-dark;
    color: nth($colores, 1);
    padding-bottom: nth($padding, 5);
    
    div{
        padding-top: nth($padding, 4);
        height: 400px;
        justify-content: center;
        div:nth-child(2){
            padding-top: nth($padding, 1);
        }
        @media screen and (max-width:500px){
            margin: 0;
            padding: 0;
            height: 100px;
        }
    }
    img{
        height: auto;
        max-width: 400px;
        padding-left: nth($padding, 4);
        @media screen and (max-width:500px){
            height: 100px;
        }
    }
    
}

.mainaboutus{
    text-align: center;
    background-color: $bg-dark;
    color: nth($colores, 1);
    padding: nth($padding, 5);
    img{
        height: auto;
        width: 400px;
    }
    @media screen and (max-width:500px){
        padding-top: 10px;
    }
}

.grid-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
    margin-left: 200px;
    margin-right: 200px;
    row-gap: 50px;
    text-align: center;
    @media screen and (max-width:500px){
        display: grid;
        margin-left: 20px;
        margin-right: 20px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 6;
        div:nth-child(1){
            order: 2;
        }
        div:nth-child(2){
            order: 1;
        }
        div:nth-child(3){
            order: 3;
        }
        div:nth-child(4){
            order: 4;
        }
        div:nth-child(5){
            order: 6;
        }
        div:nth-child(6){
            order: 5;
        }
    }
}
.aboutusS2red{
    background-color: $bg-red;
    height: 300px;
    text-align: center;
    align-items: center;
    color: nth($colores, 1);
    padding-top: nth($padding, 5);
}

.cafe{
    font-size: 30px;
}

.aboutusS3white{
    text-align: center;
}

#shopC{
    background-color: $bg-light;
}
.store{
    display: grid;
    grid-template-columns: 1fr 5fr; 
    grid-template-rows: 0.8fr 8fr;
    grid-template-areas: 
    "nav text"
    "nav productos"
    p{
        grid-area: text;
    }
    ul{
        grid-area: nav;
    }
    img{
        width: nth($padding, 7);
        height: auto;
    }
}
.productos{
    grid-area: productos;
}

.coffeetastingbox{
    background-color: $bg-dark;
    height: 400px;
    color: nth(colores, 1)
    img{
        height: auto;
        width: 300px;
    }
}
.suscriptionsteps{
    @extend %blackpd;
    img{
        height: 300px;
        width: auto;
    }
}
.suscription_form{
    text-align: center;
}

.suscriptionS2{
    @extend %blackpd;
    img{
        background-color: $bg-dark;
        height: 300px;
        width: auto;
    }
}

.mb-3{
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.blog_ad2{
    text-align: right;
    @extend %blackpd;
    img{
        height: auto;
        width: 200px;
    }
}

.contactus_main{
    color: nth($colores, 1);
    background-image: url(../images/contactusbg.png);
}

footer{
    height: map-get($footer, $key: height);
    padding-top: map-get($footer, $key: padding-sup);
    text-align: map-get($footer, $key: text-align);

    a{
        i{
            &:hover{
                color: nth($colores , 1);
        
            }
        }

    }
}
